<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sofish/Typo.css@2.1.2/typo.css">
    <script>
        window.dirs = JSON.parse(`<%=htmlWebpackPlugin.options.dirs%>`)
    </script>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 20px;
            height: 100%;
        }

        table {
            width: 500px;
            margin: 0 auto;
        }

        table a {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 100%;
        }

        .text-r {
            text-align: right;
        }

        tfoot td {
            text-align: center;
            padding: 5px 0;
        }
        tfoot td a {
            text-decoration: none;
            color: #a4b0be;
            border-bottom: none !important;
        }

        @media screen and (max-width : 500px) {
            table {
                width: 300px;
            }
        }
    </style>
</head>

<body class="typo">
    <table class="textwrap-table typo-table">
        <thead>
            <tr>
                <th>名称</th>
                <th>源代码</th>
                <th class="text-r">预览</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <a href="https://ikrong.com" title="ikrong.com">@ikrong.com ✍</a>
                </td>
            </tr>
        </tfoot>
    </table>
    <script>
        !(() => {
            let body = document.querySelector('table tbody')
            window.dirs.sort((a, b) => {
                return +new Date(a.extras.date || 0) > +new Date(b.extras.date || 0) ? -1 : 1
            }).map(({
                dir,
                name
            }, i) => {
                let preview = `https://ikrong.github.io/html-fun/${dir}/index.html`
                let source = `https://github.com/ikrong/html-fun/tree/master/src/${dir}`
                let tr = document.createElement('tr')
                tr.innerHTML = `
                <td>${name}</td>
                <td><a href="${source}" target="_blank">${dir}</a></td>
                <td class="text-r"><a href="${preview}" target="_blank">打开</a></td>
                `
                body.append(tr)
            })
        })()
    </script>
</body>

</html>